
header{    
    background-position: center center;
    height: 350px;
    background-image: url(../img/bg2.jpg);
}

.navbar{
    background-color: #fd8800;
}

h1{
    background-color: rgba(255, 255, 255, 0.75);
    margin-top: 80px;
    padding-left: 11rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #416618;
    font-weight: bold;   
}

h2{    
    color: #416618;
    border-color: #416618;
    border-style: dotted;
    border-width: 0 0 3px 0;
    text-transform: capitalize;
    margin: 5px 15px;
    letter-spacing: 1px;
          
}

h3{    
    font-weight: bold;
    color: #894f3b; 
    text-align: center;
    font-size: 130%;
    letter-spacing: 1px;   
}


li{
    list-style-image: url(../img/lemon2.png);
}


td,th{
    text-align: center;
}

thead>tr:first-child{    
    letter-spacing: 2px;    
}

